.new-column {
  margin-top: 3rem;
  max-height: 3rem;
}

.newColumn {
  padding-right: 5rem;
  padding-left: 2rem;
}

.back {
  width: 100%;
  text-align: center;
}

input {
  border: 0;
}

.task-title {
  font-weight: bold;
}

.task-description {
  min-width: 100%;
}

.list-group {
  max-width: fit-content;
}

ul.sample {
  list-style-image: url('');
  }

.task {
  background-color: white;
  border: 0;
  min-width: 100%;
}

.new-task {
  padding-bottom: 1rem;
  text-align: center;
  min-width: 100%;
}

.container{
  width: 25rem;
}

.stretch-card>.card {
    width: 100vw;
    min-width: 100vw
}

body {
    background-color: #f9f9fa;
}


@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
  display: flex;
  flex-wrap: wrap;
    padding: 3rem !important
}

.main {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  float:none
}

.card-sub {
    cursor: pointer;
    border: none;
    -webkit-box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05)
}

.card-img-top {
    width: 100%;
    height:180px;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px)
}

.card-block {
    padding: 1.25rem;
    background-color: #fff !important
}




.row {
    display: block;
}

.arrow {
  float: right
}

.boardTitle {
  width: 100%;
  text-align: center;
  font-weight: bold;
}